<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Packers Championships</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="roster.html">Roster</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="championships.html">Championships</a></li>
        </ul>
    </nav>
    <h1>Green Bay Packers Championships</h1>
    <p>Check out the championships won by the Green Bay Packers over the years.</p>
    <p>The Green Bay Packers have won multiple NFL Championships throughout their history. It's important to note that these championships were won before the Super Bowl era. The NFL Championships 
        were the highest achievement in professional football at the time, and the Packers were dominant during this period. However, 
        it's worth mentioning that the Super Bowl was introduced in 1967, and since then, the NFL Championship has been replaced by the Super Bowl as the ultimate goal for NFL teams.</p>
    <ul>
        <li style="font-weight: bold; text-decoration: underline; color: rgb(4, 80, 4);">1929: NFL Championship</li>
        <li style="font-weight: bold; text-decoration: underline;  color: rgb(4, 80, 4);">1930: NFL Championship</li>
        <li style="font-weight: bold; text-decoration: underline;  color: rgb(4, 80, 4);">1931: NFL Championship</li>
        <li style="font-weight: bold; text-decoration: underline; color: rgb(4, 80, 4);">1936: NFL Championship</li>
        <li style="font-weight: bold; text-decoration: underline;  color: rgb(4, 80, 4);">1939: NFL Championship</li>
        <li style="font-weight: bold; text-decoration: underline;  color: rgb(4, 80, 4);">1944: NFL Championship</li>
        <li style="font-weight: bold; text-decoration: underline;  color: rgb(4, 80, 4);">1961: NFL Championship</li>
        <li style="font-weight: bold; text-decoration: underline;  color: rgb(4, 80, 4);">1962: NFL Championship</li>
        <li style="font-weight: bold; text-decoration: underline;  color: rgb(4, 80, 4);">1966: NFL Championship</li>
        <li style="font-weight: bold; text-decoration: underline; color: gold;">1967: Superbowl Championship</li>
        <li style="font-weight: bold; text-decoration: underline; color: gold;">1996: Superbowl Championship</li>
        <li style="font-weight: bold; text-decoration: underline; color: gold;">2010: Superbowl Championship</li>
    </ul>
      
</body>
</html>
