<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Green Bay Packers - Home</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="roster.html">Roster</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="championships.html">Championships</a></li>
        </ul>
    </nav>
    <h1>Green Bay Packers</h1>
    <p>Welcome to the official website of the Green Bay Packers!</p>
    <img src="packerslogo.jpg" alt="Green Bay Packers Logo">
    <p>Green Bay Packers Logo: By Getty Images <a href = "https://www.gettyimages.com/photos/green-bay-packers-logo">packerslogo.com</a>.</p>
    <p>For more information, visit <a href="https://www.packers.com/">packers.com</a>.</p>
</body>
</html>

