<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Green Bay Packers - Roster</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="roster.html">Roster</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="championships.html">Championships</a></li>
        </ul>
    </nav>
    <h1>Team Roster</h1>
    <p>Check out the current offensive starting roster of the Green Bay Packers:</p>
    <ul>
    
    </ul>
    <figure>
        <img src="jlove.png" alt="QB: Jordan Love">
        <figcaption>QB: Jordan Love</figcaption>
    </figure>
    <figure>
        <img src="jjacobs.png" alt="RB: Josh Jacobs">
        <figcaption>RB: Josh Jacobs</figcaption>
    </figure>
    <figure>
        <img src="rdoubs.png" alt="WR: Romeo Doubs">
        <figcaption>WR: Romeo Doubs</figcaption>
    </figure>
    <figure>
        <img src="lmusgrave.png" alt="TE: Luke Musgrave">
        <figcaption>TE: Luke Musgrave</figcaption>
    </figure>
    <figure>
        <img src="hpearson.png" alt="FB: Henry Pearson">
        <figcaption>FB: Henry Pearson</figcaption>
    </figure>
    <figure>
        <img src="rwalker.png" alt="LT: Rasheed Walker">
        <figcaption>LT: Rasheed Walker</figcaption>
    </figure>
    <figure>
        <img src="ejenkins.png" alt="LG: Elgton Jenkins">
        <figcaption>LG: Elgton Jenkins</figcaption>
    </figure>
    <figure>
        <img src="jmeyers.png" alt="C: Josh Meyers">
        <figcaption>C: Josh Meyers</figcaption>
    </figure>
    <figure>
        <img src="srhyan.png" alt="RG: Sean Rhyan">
        <figcaption>RG: Sean Rhyan</figcaption>
    </figure>
    <figure>
        <img src="ztom.png" alt="RT: Zach Trom">
        <figcaption>RT: Zach Trom</figcaption>
    </figure>

    <p>All Roster images: Player Profiles by ESPN at <a href = "https://www.espn.com/nfl/team/depth/_/name/gb/green-bay-packers">espnpackerslineup.com</a>.</p>
    <p>For detailed player profiles and other lineups, visit <a href="https://www.packers.com/team/players-roster/">packers.com</a>.</p>
</body>
</html>
