<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Packers Schedule</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="roster.html">Roster</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="championships.html">Championships</a></li>
        </ul>
    </nav>
    <h1>Green Bay Packers Schedule</h1>
    <p>View the upcoming games for the Green Bay Packers in 2024.</p>
<p style="font-size: 24px; font-weight: bold;">Coming Soon</p>
</html>
