body {
    font-family: Arial, serif;
    margin: 20px;
    padding: 20px;
    background-color: #f2f2f2;
}

nav {
    background-color: #2b2727;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

h1 {
    color: green;
    font-size: 32px;
    font-weight: bold;
}

p {
    font-size: 18px;
}

a {
    color: blue;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

ul {
    font-size: 16px;
}

nav {
    text-align: center;
}

.unique-layout {
    display: flex;
    justify-content: space-around;
}